server.contextPath=/spring-boot-restful-post-xml
server.port=8089

conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

conn.uri=xmldb:exist://localhost:8080/existOrgan/xmlrpc

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

conn.endpoint=http://localhost:8080/fusekiOrgan/

# deployed as standalone server
# conn.endpoint=http://localhost:8080/fusekiOrgan/

# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
conn.dataset=EDataset

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=update

# graph store protocol
conn.data=data

conn.update.endpoint = http://localhost:8080/fusekiOrgan/EDataset2/update
conn.data.endpoint = http://localhost:8080/fusekiOrgan/EDataset2/data
conn.query.endpoint = http://localhost:8080/fusekiOrgan/EDataset2/query

# custom instance enabled in configuration
spring.main.allow-bean-definition-overriding=true

cxf.path=/ws/