<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="js/xonomy/xonomy.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router@3.4.9/dist/vue-router.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/xonomy/xonomy.js"></script>
        <style>
                .editor-box {
                    width: 800px;
                    margin: 40px auto;
                }

                #editor {
                    font-size: 15px;
                }

                button {
                    float: right;
                }

                .display-table {
                    width: 800px;
                    margin: 0 auto;
                    padding-bottom: 300px;
                }

                form, input, textarea, #xonomyBubbleContent > div {
                    font-size: 15px !important;
                }

                .query-box {
                    width: 400px;
                    margin: 0 auto;
                    padding-bottom: 100px;
                }

                .menu {
                    list-style: none;
                    margin: 50px 50px;
                }

                .menu li {
                    display: inline;
                    margin-left: 15px;
                }
            </style>
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

        <!-- CSS Reset -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

        <!-- Milligram CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- You should properly set the path from the main file. -->
    </head>
    <body>
    <div id="app">
        <menu-component></menu-component>
        <router-view></router-view>
    </div>
      
    <script src="/js/search-page.js"></script>    
    <script src="/js/create-obavestenje.js"></script>
    <script src="/js/reports-search-page.js"></script>
    <script src="/js/list-create-report-page.js"></script>
    <script src="/js/requests-table-page.js"></script>
    <script src="/js/requests-search-page.js"></script>
    <script src="/js/reports-advance-search-page.js"></script>
    <script src="/js/requests-advance-search-page.js"></script>
    <script src="/js/list-obavestenje.js"></script>
    <script src="/js/login-page.js"></script>
    <script src="/js/home-page.js"></script>
    <script src="/js/menu.js"></script>
    <script src="/js/app.js"></script>

    </body>
</html>