# XMLProjekat

./: .README.md.un~  .gitignore  README.md  README.md~
MailServer/: pom.xml
MailServer/src/main/java/com/mailserver/MailServer/: MailServerApplication.java
MailServer/src/main/java/com/mailserver/MailServer/ws/endpoint/: EndpointConfig.java
MailServer/src/main/java/com/mailserver/MailServer/ws/mail/: MailInterface.java  MailPortImpl.java  MailService.java
MailServer/src/main/resources/: application.properties
MailServer/src/main/resources/wsdl/: Mail.wsdl
MailServer/src/test/java/com/mailserver/MailServer/: MailServerApplicationTests.java
koncept/: .classpath  .project  build.xml
koncept/data/: Korisnik.xsd  izvestaj.xsd  obavestenje.xsd  obavestenje1.xml  resenje.xsd  xml_opste.xsd  zahtev.xsd  zalbanacutanje.xsd  zalbanaresenje.xsd
koncept/data/xml/: magic.xml  obavestenje1.xml  obavestenje_1.xml  resenje1.xml  resenje_original.xml  temp_zalbanaresenje.xml  temp_zalbanaresenje_izprojekta1_updated2.xml  zahtev1.xml  zahtev_original.xml  zalbanacutanje1.xml  zalbanacutanje_nova.xml  zalbanaresenje1.xml  zalbanaresenje_izmenjena.xml  zalbanaresenje_nova.xml
koncept/src/rs/ac/uns/ftn/jaxb/util/: MyDatatypeConverter.java  MyValidationEventHandler.java  NSPrefixMapper.java
koncept/src/rs/ac/uns/ftn/test/: PrimerObavestenje.java  PrimerResenje.java  PrimerZahtev.java  PrimerZalbaNaCutanje.java  PrimerZalbaNaOdluku.java
koncept/src/rs/ac/uns/ftn/xml_obavestenja/: Obavestenje.java  ObjectFactory.java  TDostavljeno.java  TPodnosilac.java  TTeloObavestenja.java  package-info.java
koncept/src/rs/ac/uns/ftn/xml_opste/: ObjectFactory.java  TAdresa.java  TClanZakona.java  TDatum.java  TDodatneInformacije.java  TIdResenja.java  TOrgan.java  TOsoba.java  TTrazilac.java  TZakon.java  package-info.java
koncept/src/rs/ac/uns/ftn/xml_resenje/: ObjectFactory.java  Resenje.java  TSekcija.java  Zalba.java  package-info.java
koncept/src/rs/ac/uns/ftn/xml_zahtev/: ObjectFactory.java  TDodatneInformacije.java  TInformacije.java  TParagraf.java  TTeloZahteva.java  TTipDostave.java  TTipZahteva.java  TTipoviDostave.java  TTipoviZahteva.java  TTrazilac.java  Zahtev.java  package-info.java
koncept/src/rs/ac/uns/ftn/xml_zalba_na_cutanje/: ObjectFactory.java  TRazloziZalbe.java  TTeloZalbe.java  ZalbaNaCutanje.java  package-info.java
koncept/src/rs/ac/uns/ftn/xml_zalbanaresenje/: TTeloZalbeResenje.java  ZalbaNaResenje.java  package-info.java
project_organ/: pom.xml
project_organ/src/main/java/com/organ/project_organ/: ProjectOrganApplication.java
project_organ/src/main/java/com/organ/project_organ/config/: PlatformConfiguration.java  WebSecurityConfig.java
project_organ/src/main/java/com/organ/project_organ/controller/: AuthenticationController.java  IzvestajController.java  MessengerController.java  ObavestenjeController.java  RedirectionController.java  ZahtevController.java
project_organ/src/main/java/com/organ/project_organ/model/: Customer.java
project_organ/src/main/java/com/organ/project_organ/model/odbijeni_zahtevi/: ObjectFactory.java  OdbijeniZahtevi.java  package-info.java
project_organ/src/main/java/com/organ/project_organ/model/poruka/: ObjectFactory.java  Poruka.java  package-info.java
project_organ/src/main/java/com/organ/project_organ/model/xml_izvestaj/: Izvestaj.java  ObjectFactory.java  package-info.java
project_organ/src/main/java/com/organ/project_organ/model/xml_korisnik/: Korisnik.java  ObjectFactory.java  TAutorizacijaInformacije.java  TLicneInformacije.java  package-info.java
project_organ/src/main/java/com/organ/project_organ/model/xml_obavestenja/: Obavestenje.java  ObjectFactory.java  TDostavljeno.java  TPodnosilac.java  TTeloObavestenja.java  package-info.java
project_organ/src/main/java/com/organ/project_organ/model/xml_opste/: ObjectFactory.java  TAdresa.java  TDatum.java  TDodatneInformacije.java  TIdResenja.java  TOrgan.java  TOsoba.java  TTrazilac.java  TZakon.java  package-info.java
project_organ/src/main/java/com/organ/project_organ/model/xml_resenje/: ObjectFactory.java  Resenje.java  TSekcija.java  (+3 more)
project_organ/src/main/java/com/organ/project_organ/pojo/: AdresaDTO.java  ComplaintsListDTO.java  Dete.java  DostavaDTO.java  KorisnikDTO.java  KorisnikLoginDTO.java  KorisnikTokenStateDTO.java  MessageDTO.java  MessagesDTO.java  MestoPodnosenjaDTO.java  ObavestenjeDTO.java  OpcijaDTO.java  OpcijaObavestenjeDTO.java  OpisDTO.java  OrganDTO.java  Otac.java  ReportsAdvanceSearchQuery.java  RequestsAdvanceSearchQuery.java  ResourcesListDTO.java  TeloObavestenjaDTO.java  ZahtevDTO.java  ZahtevDokumentDTO.java  ZakonDTO.java
project_organ/src/main/java/com/organ/project_organ/repository/: Repository.java
project_organ/src/main/java/com/organ/project_organ/security/: TokenUtils.java
project_organ/src/main/java/com/organ/project_organ/service/: AbsService.java  IzvestajService.java  ObavestenjeService.java  OdbijeniZahteviService.java  PorukaService.java  ZahtevService.java
project_organ/src/main/java/com/organ/project_organ/util/: Converter.java  MetadataExtractor.java  SparqlUtil.java
project_organ/src/main/resources/: application.properties  izvestaj_temp.xsl  obavestenje_tmp.xsl  zahtev_temp.xsl
project_organ/src/main/resources/static/: index.html  index2.html  index3.html
project_organ/src/main/resources/static/gradjanin/: index.html
project_organ/src/main/resources/static/js/: app.js  application.js  citizen-page.js  create-obavestenje.js  home-page.js  list-create-report-page.js  list-obavestenje.js  login-page.js  menu.js  messenger.js  official-page.js  register-page.js  reports-advance-search-page.js  reports-search-page.js  requests-advance-search-page.js  requests-search-page.js  requests-table-page.js  search-page.js  submit-request-page.js
project_organ/src/main/resources/static/organ/: index.html
project_organ/src/main/resources/wsdl/: AddressBook.wsdl  Hello.wsdl  Poruka.wsdl  Resenje.wsdl  Zahtev.wsdl
project_organ/src/test/java/com/organ/project_organ/: ProjectOrganApplicationTests.java
(+271 files in other folders)
