server.contextPath=/spring-boot-restful-post-xml
server.port=8081

conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

conn.uri=xmldb:exist://localhost:8080/exist/xmlrpc

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl