<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="js/xonomy/xonomy.css">
        <link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
        <title>Platforma Poverenika</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router@3.4.9/dist/vue-router.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/xonomy/xonomy.js"></script>
        <style>

/*                a {
  text-decoration: none;
}

nav {
}

ul {
  background: purple;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: #fff;
  background: purple;
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}

li a {
  color: #fff;
}

li:hover {
  background: black;
  cursor: pointer;
}

ul li ul {
  background: orange;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}*/             .nav-bar-left {
                     width: 350px;
                     margin-top: 50px;
                     margin-left: 30px;
                     margin-right: 50px;
                     padding-right: 50px;
                     display: inline-block;
                     vertical-align: top;
                }
                .standard {
                display: block !important;

                }

                .inline-div{
                    display: inline-block;
                    vertical-align: top;
                }

                .div-klasa {
                    margin-top:100px;
                }

                .editor-box {
                    width: 800px;
                    margin: 40px auto;
                }

                #editor {
                    font-size: 15px;
                }

                button {
                    float: right;
                }

                .display-table {
                    width: 800px;
                    margin: 0 auto;
                    padding-bottom: 300px;
                }

                form, input, textarea, #xonomyBubbleContent > div {
                    font-size: 15px !important;
                }

                .query-box {
                    width: 400px;
                    margin: 0 auto;
                    padding-bottom: 100px;
                }

                .menu {
                    list-style: none;
                    margin: 50px 50px;
                }

                .menu li {
                    display: inline;
                    margin-left: 15px;
                }
                .registration-box {
                    width: 400px;
                    padding: 20px;
                    background-color: #fefafa;
                    margin: 100px auto;
                    border-radius: 5px;
                }

                .messenger {
                    width: 800px;
                    margin: 0 auto;
                    background-color: #ededed;

                }

                .mwrap {
                    padding: 10px;
                }

                .messages-stack {
                    overflow-y: auto;
                    height: 150px;
                }

                .messenger-input > input {
                    background: #ffffff !important;
                }
            </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

        <!-- CSS Reset -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

        <!-- Milligram CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    </head>
    <body>
    <div id="app">
        <menu-component></menu-component>
        <router-view class="inline-div"></router-view>

    </div>
    <script src="js/home-page.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/menu-gradjanin.js"></script>
    <script src="js/poverenik.js"></script>
    <script src="js/gradjanin.js"></script>
    <script src="js/requests-search-page.js"></script>
    <script src="js/requests-table-page.js"></script>
    <script src="js/requests-advance-search-page.js"></script>
    <script src="js/resolution-advance-search-table.js"></script>
    <script src="js/zalba-na-cutanje.js"></script>
    <script src="js/zalba-na-odluku.js"></script>
    <script src="js/complaint-res-search-page.js"></script>
    <script src="js/complaint-res-table-page.js"></script>
    <script src="js/complaint-res-advance-search-page.js"></script>
    <script src="js/resenje.js"></script>
    <script src="js/resolution-table-page.js"></script>
    <script src="js/login-page.js"></script>
    <script src="js/register-page.js"></script>
    <script src="js/resolution-search-page.js"></script>
    <script src="js/reports-search-page.js"></script>
    <script src="js/reports-advance-search-page.js"></script>
    <script src="js/list-create-report-page.js"></script>
    <script src="js/messenger.js"></script>
    <script src="js/app.js"></script>


    </body>
</html>