spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrsisapmail@gmail.com
spring.mail.password=t2RdjioSG6YXp6h3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8099

cxf.path=/ws/